<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>

  <!-- JQuery JS Core -->
  <script src="js/jquery-3.6.0.js"></script>

  <!-- Bootstrap JS Core -->
  <script src="vendors/bootstrap-5.2.0-beta1/js/bootstrap.min.js"></script>

  <!-- Splide JS Core -->
  <script src="vendors/splide-4.0.7/js/splide.min.js" type="text/javascript"></script>

  <!-- Bootstrap CSS Core -->
  <link href="vendors/bootstrap-5.2.0-beta1/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome CSS Core -->
  <link href="vendors/fontawesome-6.1.1/css/all.min.css" rel="stylesheet"/>

  <!-- SPlide Theme CSS Core -->
  <link href="vendors/splide-4.0.7/css/themes/splide-default.min.css" rel="stylesheet"/>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    body {
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">

      <!-- Search Bar -->
      <section class="pb-4 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Eventos</h1>
            <p class="lead text-muted">Visualiza los proximos eventos programados.</p>
            <div class="col-lg-12 input-group" style="width:auto;">
              <div class="form-outline" style="width:90%;">
                <input type="search" id="form1" class="form-control" placeholder="Busca por Nombre, Artista รณ Lugar..." style="border-radius:0% 0% 0% 0%"></input>
              </div>
              <div class="form-outline" style="width:10%;">
                <button type="button" class="btn btn-primary" style="border-radius:0% 50% 50% 0%; margin-left: -10px">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / Search Bar -->

      <!-- Card Album -->
      <div class="album pb-4">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">

            <!-- Card I -->
            <div class="col">
              <div class="card shadow-sm">
                <img class="card-img-top" width="240" height="240" src="https://source.unsplash.com/random/560x560?sig=1" alt="Thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Titulo del Evento I</h5>
                  <small class="text-muted"><i class="fa-regular fa-calendar"></i>&nbsp;&nbsp;[Fecha del Evento]<br></small>
                  <small class="text-muted"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;[Ubicacion del Evento]<br></small>
                  <small class="text-muted"><i class="far fa-building"></i>&nbsp;&nbsp;[Ciudad del Evento]<br></small>
                  <small class="text-muted"><i class="fas fa-tags"></i>&nbsp;&nbsp;[Categoria del Evento]<br></small>
                  <br>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver Boletos</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Card I -->

          </div>
        </div>
      </div>
  </main>

  <script src="vendors/bootstrap-5.2.0-beta1/js/bootstrap.bundle.min.js"></script>

</body>
</html>
